  350  git clone https://github.com/Joemafu/TP_SO_i2_10.git
  351  git add .
  352  git commit -m "Paso 1"
  353  git push origin master
  354  git add .
  355  git commit -m "Paso 1"
  356  git push origin master
  357  history
  358  git pull
  359  pwd
  360  echo NuevoDato.txt
  361  ls
  362  echo "" > NuevoDato.txt
  363  ls
  364  add .
  365  git commit -m " agregando NuevoDato.txt"
  366  git add .
  367  git commit -m " agregando NuevoDato.txt"
  368  git push origin master
  369  pwd
  370  history > history.txt
  371  ls
  372  more history.txt
  373  less history.txt 
  374  echo "Mahafud Joel" + history > history.txt
  375  less history
  376  less history.txt 
  377  history > history.txt
  378  less history.txt 
  379  git add .
  380  git commit -m "History"
  381  git push origin master
  382  touch history.txt > "history beta.txt"
  383  less "history beta.txt"
  384  history > "history beta.txt"
